body {
  display: flex;
  background-color: hsl(210, 46%, 95%);
}

.card {
  display: flex;
  margin: auto;
  width: 50%;
  background-color: white;
  border-radius: 8px;
}

.image{
  width: 16rem;
  height: 16rem;
  flex-shrink: 0;
}

.image img {
  height: 100%;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.avatar {
  border-radius: 50%;
  max-width: 2rem;
}

.profile-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
}

.profile-container p {
  margin-top: 0;
}

.share {
  margin-left: auto;
  background-color: hsl(210, 46%, 95%);
  padding: 7px 8px 9px;
  border-radius: 50%;
}

/* Fonts */

h1 {
  font-family: 'Manrope';
  font-weight: 700;
  font-size: 18px;
  margin-left: 1.7rem;
  margin-right: 1.5rem;
  margin-top: 2rem;
  color: hsl(217, 19%, 35%);
}

p {
  font-family: 'Manrope';
  font-weight: 500;
  font-size: 12px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 0.75rem;
  color: hsl(212, 23%, 69%);
}

.strong {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}

.dark-grey {
  color: hsl(212, 23%, 69%);
}

p.strong, p.dark-grey{
  margin-left: 0.75rem;
}

/* mobile */

@media (max-width: 375px) {

  .card {
    flex-wrap: wrap;
    width: 90%;
  }

  .image{
    width: 100%;
    flex-shrink: 0;
  }

  .image img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .profile-container {
    margin-bottom: 1.0rem;
  }

  h1, p, .profile-container {
    margin-left: 1.9rem;
    margin-right: 1.9rem;
  }

  h1 {
    margin-top: 1rem;
  }
}
